<!DOCTYPE html>
<html>
<head>
	<title>Sink'em Game</title>
	<style type="text/css">
		html,body {
			background-color: #FFF;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 16px;
		}

	
		#log, #guide {
				border: 2px blue solid;
				width: 48%;
				float: left;
		}

		.controls-ui {
			color: #000;
			padding: 10px;
			font-size: .8rem;
		}

		@media (min-width: 1400px) {
			.controls-ui {
				font-size: 1rem;
			}
		}

		.controls-ui .key {
			font-weight: 700;
		}
		
		#canvas {
			display: block;
			margin: 0 auto;
			/* position: absolute; */
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #000;
			box-shadow: 2px 2px 5px #000;
		}

		.hidden {
			display: none;
		}

		.onlyForDesktopMsg {
			text-align: center;
			/* font-size: 1.5rem; */
			padding: 10px;
			font-size: 4rem;

		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<div>
	<!-- <h1 id = "guide" style ="margin: 0 auto; width: 50%; text-align: center"> jdhfjdhjfhdjf </h1> -->
	<div class="controls-ui">
		<p class="onlyForDesktopMsg hidden">😞 </br>This game is not playable on mobile devices. </p>

		<h2>Controls:</h2>
		<p><span class="key">Spacebar:</span> fire!</p>
		<p><span class="key">left and right arrow keys:</span> move left / right</p>
		<p><span class="key">Up & down arrow keys:</span> increase/decrease cannon force </p>
		<p><span class="key">S key:</span> Use limited special attack</p>
		<p><span class="key">ESC key:</span> pause/resume game</p>
	</div>
	<canvas id="canvas"></canvas>
	</div>
		<!-- <div id = "log">dfdf</div>
		<div id = "guide">spawn Pos</div> -->

</body>
</html>
